# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=*
CORS_ORIGIN=http://localhost:3000

# Where uploaded files are stored
DJANGO_MEDIA_ROOT=./media

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
